# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_str_is_uppercase                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jabukhai <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/06 17:33:45 by jabukhai          #+#    #+#              #
#    Updated: 2026/04/06 17:38:58 by jabukhai         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_str_is_uppercase(char *str)
{
	int	i;

	i = 0;
	while (str[i] != '\0')
	{
		if (str[i] >= 'A' && str[i] <= 'Z')
			i++;
		else
			return 0;
	}
	return 1;
}
